.data-table{
    .el-pagination {
        margin-top: 10px;
        text-align: center;
        &.is-background .el-pager li:not(.disabled).active{
            background-color:@mainColor; 
        }
        &.is-background .el-pager li:not(.active):hover {
            color:@mainColor;
        }
    }
}