<!--pages/profile/index.wxml-->
<!-- ******个人中心****** -->
<view class='profileHeader'>
  <!-- <view class='proRankName'>个人中心</view> -->
  <view class='proUserInfo'>
    <view class='proUserPhotoBox'><image class='proUserPhoto' src='{{userInfo.avatarUrl}}'></image></view>
    <view class='proUserItemCenter'>
      <view class='proUserItemName'>{{userInfo.nickName}}</view>
      <!-- <view class='proUserItemId'>ID：2232444431</view> -->
    </view>
    <!--<image class='proEmail' src='../../images/profile/email@2x.png'></image>-->
    <!-- ******我的订单****** -->
    <view class='myOrderBox proMyOrderBox'>
      <view class='myOrderTittleBox' data-statusType='' bindtap='oderListFun'>
        <view class='myOrderTittle_left'>我的订单</view>
        <view class='myOrderTittle_center'>查看全部</view>
        <image class='myOrderTittle_right' src='../../images/profile/jiantou2@2x.png'></image>
      </view>
      <view class='orderStatuItemBox'>
        <view class='orderStatuItem' data-statusType='0' bindtap='oderListFun'>
          <image class='orderStatuItemIcon' src='../../images/profile/order/orderStatu_icon1@2x.png'></image>
          <view class='orderStatuItemTittle'>待支付</view>
        </view>
        <view class='orderStatuItem' data-statusType='2' bindtap='oderListFun'>
          <image class='orderStatuItemIcon' src='../../images/profile/order/orderStatu_icon2@2x.png'></image>
          <view class='orderStatuItemTittle'>待发货</view>
        </view>
        <view class='orderStatuItem' data-statusType='3' bindtap='oderListFun'>
          <image class='orderStatuItemIcon' src='../../images/profile/order/orderStatu_icon3@2x.png'></image>
          <view class='orderStatuItemTittle'>待收货</view>
        </view>
        <view class='orderStatuItem' data-statusType='4' bindtap='oderListFun'>
          <image class='orderStatuItemIcon' src='../../images/profile/order/orderStatu_icon4@2x.png'></image>
          <view class='orderStatuItemTittle'>已收货</view>
        </view>
        <view class='orderStatuItem' data-statusType='5' bindtap='oderListFun'>
          <image class='orderStatuItemIcon' src='../../images/profile/order/orderStatu_icon5@2x.png'></image>
          <view class='orderStatuItemTittle'>交易成功</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- ******个人操作部分****** -->
<view class="operationBox {{rank?'':'operationBox1'}}">
  <view class='operationItem' data-operationType='1' bindtap='operationFun'>
    <image class='operationItem_c1' src='../../images/profile/operation_icon1@2x.png'></image>
    <view class='operationItem_c2'>我的收藏</view>
    <image class='operationItem_c3' src='../../images/profile/jiantou@2x.png'></image>
  </view>
  <!--<view class='operationItem' data-operationType='2' bindtap='operationFun'>-->
    <!--<image class='operationItem_c1' src='../../images/profile/operation_icon2@2x.png'></image>-->
    <!--<view class='operationItem_c2'>收货地址管理</view>-->
    <!--<image class='operationItem_c3' src='../../images/profile/jiantou@2x.png'></image>-->
  <!--</view>-->
  <view class='operationItem' data-operationType='3' bindtap='operationFun'>
    <image class='operationItem_c1' src='../../images/profile/operation_icon3@2x.png'></image>
    <view class='operationItem_c2'>联系我们</view>
    <image class='operationItem_c3' src='../../images/profile/jiantou@2x.png'></image>
  </view>
  <view class='operationItem' data-operationType='4' bindtap='operationFun'>
    <image class='operationItem_c1' src='../../images/profile/operation_icon4@2x.png'></image>
    <view class='operationItem_c2'>账号设置</view>
    <image class='operationItem_c3' src='../../images/profile/jiantou@2x.png'></image>
  </view>
</view>
