/* pages/withdraw/index.wxss */
.withdrawDtailBox{
  width:710rpx;
  height:592rpx;
  background:rgba(255,255,255,1);
  border-radius:12rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.witCardBox{
  display: flex;
  justify-items: center;
  height: 100rpx;
  width:670rpx;
  border-bottom:2rpx solid rgba(242,242,242,1);
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.witCardItem_left{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  padding-left: 10rpx;
}
.witCardItem_right{
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:600;
  color:rgba(51,51,51,1);
  padding-right: 54rpx;
}
.witCardItem_jiantou{
  width: 12rpx;
  height: 24rpx;
  position: absolute;
  top: 38rpx;
  right: 0;
}
.witMoneyTittle{
  height:42rpx;
  font-size:30rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(51,51,51,1);
  line-height:42rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.witMoneyNum{
  height:84rpx;
  font-size:60rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:84rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.witMoneyMiaoshu{
  height:36rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:36rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
}
.witMoneyBox{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 650rpx;
  margin: 0 auto;
  border-top:2rpx solid rgba(242,242,242,1);
  padding-top: 20rpx;
  margin-top: 20rpx;
}
.witMoneyItem_left{
  height:36rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:36rpx;
}
.witMoneyItem_right{
  height:36rpx;
  font-size:26rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(51,51,51,1);
  line-height:36rpx;
}
.witBtn{
  width:600rpx;
  height:88rpx;
  line-height: 88rpx;
  background:linear-gradient(135deg,rgba(255,44,109,1) 0%,rgba(255,111,77,1) 51%,rgba(255,176,47,1) 100%);
  box-shadow:0rpx 4rpx 8rpx 0rpx rgba(221,221,221,0.5);
  border-radius:44rpx;
  font-size:32rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,255,255,1);
  text-align: center;
  margin: 0 auto;
  margin-top: 50rpx;
}
.wit_shuoming{
  padding: 40rpx 30rpx;
}
.wit_shuoming_tittle{
  height:36rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:36rpx;
  padding-bottom: 20rpx;
}
.wit_shuoming_con{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:40rpx;
}
.witCover{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
}
.autonymBox{
  width:600rpx;
  height:516rpx;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  margin: 0 auto;
  margin-top: 334rpx;
  padding-top: 50rpx;
}
.autonymItem1{
  width:178rpx;
  height:178rpx;
  display: block;
  margin: 0 auto;
}
.autonymItem2{
  width:520rpx;
  height:80rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:40rpx;
  margin: 0 auto;
  padding-top: 60rpx;
}
.autonymItem3{
  width:376rpx;
  height:88rpx;
  line-height: 88rpx;
  background:linear-gradient(135deg,rgba(255,44,109,1) 0%,rgba(255,176,47,1) 100%);
  border-radius:44rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  text-align: center;
  font-size:36rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,255,255,1);
}