@contentWidth: 1100px;
@headerHeight: 80px;
@footerHeight: 230px;
@headerLoginHeight:100px;
@footerLoginHeight:200px;
@mainColor:#F2487D;

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
    }
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix:after{	
	content:"";
	display: block;
	clear:both;
}

input{
	outline: none;
}

.hidePanel{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 9998;
}



table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    tr {
        width: 100%;
        th, td {
            text-align: center;
        }
    }
}

.bkg{
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}


