/* miniprogram/packageProfile/addressList/index.wxss */

page {
  background-color: #fff;
  padding-bottom: 100rpx;
}

.card {
  box-sizing: border-box;
  padding: 20rpx 0 0;
  border-radius: 10rpx;
  margin: 30rpx auto 0;
  width: 710rpx;
  box-shadow: 0px 0px 8px 0px rgba(185, 185, 185, 0.5);
  font-size: 26rpx;
}

.name {
  margin: 0 20rpx;
}

.address {
  color: #bbb;
  margin: 12rpx 20rpx 0;
}

.btns {
  margin-top: 18rpx;
  height: 82rpx;
  border-top: 1px solid #f2f2f2;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
}

.set-default text {
  color: #666;
  vertical-align: middle;
}

.set-default image {
  margin: 0 18rpx 0 16rpx;
  width: 44rpx;
  height: 44rpx;
  vertical-align: middle;
}

.md text {
  margin-right: 20rpx;
  font-size: 24rpx;
  color: #666;
  vertical-align: middle;
}

.md image {
  margin-right: 8rpx;
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}
