 *{
    xbackground-color:rgba(0,0,0,0.2);
  }
   html{
    font-size:calc( 100vw / 720 * 100) ; /*52.1px,这里以iphone6为例，设计稿720相当于iphone6宽度的2倍，所以就以网页上量出来的2倍再除以100即可*/
   }
   body{
    margin:0;
    padding: 0;
   }
   ul{
    list-style: none;
    margin:0;
    padding: 0;
    font-size:0;
    li{
      display: inline-block;
    }
   }
   .top-header{
    position: fixed;
    z-index: 3;
    top:0;
    height: 1.51rem;  
    width:100%;
    background-color: #fff;
    .search-bar{
        top:0;
        left:0;
        height: 0.8rem;
        li{
          vertical-align: top;
          height: 100%;
          line-height:0.8rem;
          text-align: center;
        }
       .logo{
          height: 100%;
          img{
             width:0.5rem;
             padding-left:0.24rem;
             padding-right:0.24rem; 
             vertical-align:middle;
           }
       }
      .search{
        width:5.3rem;  
        position: relative;
        input{
           padding-left:0.7rem;
           outline: none;
           box-sizing: border-box;
           border:0.02rem solid #e5e5e5;
           border-radius: 0.01rem;
           height: 70%;
           width:100%;
           vertical-align:middle;
        }
        a{
          position: absolute;
          width:0.54rem;
          height: 80%;
          left:0.1rem;
          top:0.1rem;
          i{
           font-size: 0.3rem; 
          }
        }
       }
      .login{
        float:right;
        margin-right: 0.2rem;
        a{
          font-size:0.28rem;
          text-decoration: none;
          color:#969696;
        }
       }
     }
     .sub-header{
       height: 0.6rem;
       display: table-cell;
       vertical-align: middle;
       ul{
        li{
          font-size:.26rem;
          margin-left:0.28rem;
          margin-right:0.28rem;
          color:#747474;
        }
       }
     }
   }
   .content{
    overflow-y: scroll;
    overflow-x:hidden;
    margin-top:1.51rem;
    margin-bottom:0.94rem;
    .slider{
       position: relative;
       width:100%;
       height: 3.74rem;
       overflow: hidden;
       .dots{
         z-index:9999;
         height: 0.2rem;
         position:absolute;
         top:3.3rem;
         left:80%;
         span{
           display: inline-block;
           width: 0.1rem;
           height: 0.1rem;
           vertical-align: top;
           border-radius: 0.1rem;
           background-color: #f8f8f8;
           opacity: 0.6;
         }
         .current-dot{
            background-color: white;
            opacity: 1;
         }
       }
       .imgs{
          width:1000%;
          height:100%;
          position:absolute;
          top:0;
          left:-7.5rem;
          img{
            width:7.5rem;
            float:left;
         }
       }
    }
    .section{
       overflow: hidden;
       div{
          border-bottom:0.02rem solid gray;
          float:left;
          img{
            width:1.8rem;
            vertical-align: top;
          }
       }
    }
    .box{
      height: 0.82rem;
      xline-height: 0.82rem;
      position: relative;
      *{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
      }
      img{
         width:1.56rem;
         xmargin-left:0.2rem;
         
      }
      .message{
         font-size:.24rem;
         xvertical-align: top;
         left:25%;
      }
    }
    .advice{
      margin-top:0.16rem;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      div img{
        vertical-align: top;
      }
      div:nth-child(1){
        width:50%;
        img{
          width:100%;
          height: 5.29rem;
        }
      }
      div:nth-child(2){
        box-sizing: border-box;
        padding-left:0.05rem;
        display: flex;
        flex-direction: column;
        width:50%;
        img:first-child{
          padding-bottom:0.05rem;
        }
        img{
          height: 2.625rem;
        }
      }
      div:nth-child(3){
        box-sizing: border-box;
        padding-top:0.16rem;
        width:100%;
        flex:1;
        img{
          height: 2.9rem;
        }
      }
    }
    .mxdp{
       display: flex;
       flex-wrap:wrap;
       margin-top:0.16rem;
      .top{
        width:100%;
        img{
          width: 100%;
        }
      }
      .detail{
        margin-top:0.041rem;
        &:nth-child(2n){
          margin-right: 0.041rem;
        }
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        width:49.2%;
        .pro{
          img{
            vertical-align: top;
            width:100%;
           }
        }
        .info{
          width:100%;
          padding: 0.2rem 0.28rem;
          box-sizing: border-box;
          p{
            white-space:nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            margin:0;
          }
          p:first-child{
            font-size:.28rem;
          }
          p:nth-child(2){
            font-size:0.23rem;
          }
          p:last-child{
            font-size:.32rem;
            color:#ff6000;
          }
          p:last-child:before{
            content:"￥";
          }
        }
      }
    }
   }
   .foot{
     position: fixed;
     bottom:0;
     width:100%;
     height: 0.94rem;
     background-color: #fff;
     ul{
      height: 100%;
      li{
        font-size:.22rem;
        box-sizing: border-box;
        width: 25%;
        height: 100%;
        position: relative;
        div{
          margin-top:0.1rem;
          width:0.416rem;
          height: 0.416rem;
          position: absolute;
          left:50%;
          transform: translateX(-50%);
          background-image: url(imgs/spr1_5b2e09c.png);
          background-size: .4rem 3.2rem;
        }
        .first-page{
          background-position-y:-2.4rem;
        }
        .catg{
          background-position-y:-.4rem;
        }
        .shopping-car{
          background-position-y:-1.2rem;
        }
        .my{
          background-position-y:-2rem;
        }
        p{
          text-align: center;
          margin-top:0.5rem;
        }
        
      }
     }
   }