@contentWidth: 1200px;
@headerHeight: 60px;
@footerHeight: 200px;
@headerLoginHeight:100px;
@footerLoginHeight:200px;

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
    }
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix:after{	
	content:"";
	display: block;
	clear:both;
}

input{
	outline: none;
}