.part {
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 10px;
    padding-bottom: 30px;
    padding: 20px 55px;
    .part-name{
        padding-bottom: 10px;
        text-align: left;
        &:before{
            content:"";
            display: inline-block;
            width:4px;
            height: 14px;
            background-color: @mainColor;
        }
        span{
            font-size:14px;
            font-weight: bold;
            line-height: 14px;
            padding-left:5px;
        }
    }
}

/* 表格分页样式 */
.data-table{
    margin-top:8px;
    xpadding:0 55px;
    table{
        xborder:1px solid #E1E1E1;
        width:100%;
        th{
            border:none;
        }
        tr{
            &.link{
                &:hover{
                    background-color: @mainColor;
                    color:#fff;
                }
            }
            font-size:14px;
            th{
                color:#000;
            }
            height: 50px;
            line-height: 50px;
            background-color:#fff;
            &:nth-child(2n+1){
                background-color:#f0f0f0;
            }
            td{
                border:none;
                color:#081623;
                overflow:hidden; 
                text-overflow:ellipsis; 
                white-space:nowrap; 
                max-width:150px;
                img{
                    width:40px;
                    height: 40px;
                    vertical-align: middle;
                    margin-right: 2px;
                }
                a{
                    color:#081623;
                }
                &.link{
                    color:@mainColor;
                    text-decoration: underline;
                    a{
                        color:@mainColor;
                        text-decoration: underline;
                    }
                }
            }
            //transition:background-color .05s linear;
            // &:not(:first-child){
            //     a:hover{
            //         background-color:@mainColor;
            //         td{color:#fff;}
            //     }
            // }
        }
    }
    .el-pagination {
        margin-top: 10px;
        text-align: center;
        &.is-background .el-pager li:not(.disabled).active{
            background-color:@mainColor; 
        }
        &.is-background .el-pager li:not(.disabled):hover {
            color:@mainColor;
        }
    }
}
